{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GlobalEvents",
	"Description": "A system for global events, invokable and listenable on all actors.",
	"Category": "Gameplay",
	"CreatedBy": "CyanideGourmet",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GlobalEvents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GlobalEventsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "GlobalEventsUncooked",
			"Type": "UncookedOnly"
		}
	]
}